<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .parent {
        width: 150px;
        border: 3px solid #333;
        margin: 5px;
        background-color: #2c6344;
      }
      .top {
        width: 100%;
        height: 20px;
        border-bottom: 3px solid #333;
      }
      .child {
        display: flex;
        flex-direction: row;
      }
      .left,
      .right {
        display: flex;
        height: 50px;
        flex: 1;
        align-items: flex-end;

      }
      .left {
        border-right: 3px solid #333;
        background-color: #454747;
      }
      .right {
        background-color: #b0b0b0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="top">top</div>
      <div class="child">
        <div class="left"><p>left</p></div>
        <div class="right"><p>right</p></div>
      </div>
    </div>
  </body>
</html>
