<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .parent {
        width: 150px;
        border: 3px solid #333;
        margin: 5px;
      }
      .top {
        width: 100%;
        height: 20px;
        border-bottom: 3px solid #333;
      }
      .child1,
      .child2 {
        display: flex;
        flex-direction: row;
      }
      .child1{
          border-bottom: 3px solid #333;
      }
      .top-left {
        flex: 1;
        border-right: 3px solid #333;
        background-color: #b0b0b0;

      }
      .top-right {
        flex: 1;
        background-color: #454747;

      }
      .left,
      .right {
        display: flex;
        height: 50px;
        flex: 1;
        align-items: flex-end;
      }
      .left {
        border-right: 3px solid #333;
        background-color: #454747;
      }
      .right {
        background-color: #b0b0b0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">
        <div class="top-left">topleft</div>
        <div class="top-right">topright</div>
      </div>
      <div class="child2">
        <div class="left"><p>botleft</p></div>
        <div class="right"><p>botright</p></div>
      </div>
    </div>
  </body>
</html>
